{
  "name": "awesome-pi-coding-agent",
  "version": "2.0.1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "discover": "bun run src/discover/index.ts",
    "filter": "bun run src/filter/index.ts",
    "process": "bun run src/process/index.ts",
    "generate": "bun run src/generate/index.ts",
    "pipeline": "bun run discover && bun run filter && bun run process && bun run generate",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "bun run typecheck && bun run lint",
    "test": "bun test",
    "blacklist": "bun run src/cli/blacklist.ts",
    "add-url": "bun run src/cli/add-url.ts",
    "clean": "rm -rf data/ .cache/",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@alexanderfortin/semantic-release-keep-a-changelog": "^0.2.0",
    "@biomejs/biome": "^2.4.13",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "bun-types": "1.3.13",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.3"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "temporal-polyfill": "^0.3.2"
  }
}
